# --- Analytics ---
ANALYTICS_ID=ANALYTICS_ID_HERE

# --- Cache control settings ---
LONGER_CACHE_DURATION_IN_SECONDS=604800 # 7 * 24 * 60 * 60 - 1 Week.
SHORT_CACHE_DURATION_IN_SECONDS=86400 # 24 * 60 * 60 - 1 Day.
THRESHOLD_IN_MS=4428000000 # 30 * 24 * 60 * 60 * 1000 - 30 Days.

# --- Internationalization ---
DEFAULT_LOCALE=en
LOCALES=de,en,es,fr,hi,mr,nl,ru,zh

# --- YouTube API Configuration ---
API_BASE_URL=https://www.googleapis.com/youtube/v3/
API_KEY= # USE YOUR OWN API KEY HERE.
LIST_QUERY_PARAM=list
PLAYLIST_ITEMS_ENDPOINT=playlistItems
PLAYLISTS_ENDPOINT=playlists
VIDEOS_ENDPOINT=videos

# --- YouTube API Request \ Response Parameters ---
BATCH_SIZE=50
HARD_LIMIT=1000 # 5000 - Looks like the cap.
MAX_RESULTS=50

# Playlists
PLAYLIST_FIELDS=items/contentDetails/itemCount,items/snippet/channelTitle,items/snippet/description,items/snippet/publishedAt,items/snippet/title
PLAYLIST_PARTS=contentDetails,snippet

# Playlist items
PLAYLIST_ITEM_FIELDS=nextPageToken,items/contentDetails/videoId
PLAYLIST_ITEM_PARTS=contentDetails

# Video
VIDEO_FIELDS=items/contentDetails/duration,items/status/privacyStatus
VIDEO_PARTS=contentDetails,status
